{
  "name": "open-source-social-wall",
  "version": "1.0.0",
  "description": "open source social wall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitab-org/Open-source-hack-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitab-org/Open-source-hack-website/issues"
  },
  "homepage": "https://github.com/anitab-org/Open-source-hack-website#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
